export const LOGO = require("assets/images/logo.png")
export const AVATAR = require("assets/images/avatar.jpg")
export const AVATAR2 = require("assets/images/avatar2.jpg")
export const LOGO_MB = require("assets/images/logo-mb.png")
export const IMG_QES1 = require("assets/images/TEST-part-1.png")
export const IMG_QES6 = require("assets/images/TEST-part-6.png")
export const IMG_QES7 = require("assets/images/TEST-part-7.png")